# QuoteUnquote.cloudLib

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  jacoco.gradle  local.properties.pgp  settings.gradle  settings.gradle.kts  sonarcube.gradle  sonarqube.gradle
.github/: coverage.yml
.github/workflows/: coverage.yml  sonarcloud.yml
cloudLib/: .project  build.gradle  build.gradle.kts  lint.xml  local.properties.gpg
cloudLib/gcp/: VSC-IDE.md  npm-update.sh
cloudLib/gcp/config/: qualified-glow-281314.json.pgp  virtual-ego-281313.json.pgp
cloudLib/gcp/functions/: index.js  package-lock.json  package.json  receive.js  save.js
cloudLib/gcp/functions/test/: index.js
cloudLib/src/main/: AndroidManifest.xml
cloudLib/src/main/java/com/github/jameshnsears/quoteunquote/cloud/: CloudFavourites.java  CloudFavouritesHelper.java  CloudTransfer.java  CloudTransferHelper.java  ReceiveRequest.java  ReceiveResponse.java  ReceiveResponseFuture.java  RequestReceive.java  RequestSave.java  SaveRequest.java
cloudLib/src/main/java/com/github/jameshnsears/quoteunquote/cloud/transfer/: Appearance.kt  Current.kt  Favourite.kt  Previous.kt  Quotations.kt  Schedule.kt  Settings.kt  Sync.kt  Transfer.kt  TransferRestoreRequest.kt  TransferRestoreResponse.kt
cloudLib/src/main/java/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
cloudLib/src/main/java/org/apache/commons/codec/binary/: CharSequenceUtils.java  Hex.java  StringUtils.java
cloudLib/src/main/java/org/apache/commons/codec/digest/: DigestUtils.java  MessageDigestAlgorithms.java
cloudLib/src/main/kotlin/com/github/jameshnsears/quoteunquote/cloud/: CloudTransferHelper.java
cloudLib/src/main/kotlin/com/github/jameshnsears/quoteunquote/cloud/transfer/: Appearance.kt  Current.kt  Favourite.kt  Previous.kt  Quotations.kt  Schedule.kt  Settings.kt  Transfer.kt  TransferRestoreResponse.kt
cloudLib/src/test/java/com/github/jameshnsears/quoteunquote/cloud/: BuildConfigTest.kt  CloudFavouritesHelperTest.kt  CloudFavouritesTest.kt  InternetConnectivityTest.kt  RemoteCodeTest.kt  RequestTestHelper.kt
cloudLib/src/test/java/com/github/jameshnsears/quoteunquote/cloud/transfer/: TransferTest.kt
cloudLib/src/test/kotlin/com/github/jameshnsears/quoteunquote/cloud/: InternetConnectivityTest.kt  RemoteCodeTest.kt
cloudLib/src/test/kotlin/com/github/jameshnsears/quoteunquote/cloud/transfer/: AppearanceTest.kt  TransferTest.kt
gradle/wrapper/: gradle-wrapper.properties
