apply plugin: 'org.sonarqube'

sonar {
    properties {
        property "sonar.projectKey", "jameshnsears_QuoteUnquote.cloudLib"
        property "sonar.organization", "jameshnsears-github"
        property "sonar.projectName", "QuoteUnquote.cloudLib"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.binaries", "/home/runner/work/QuoteUnquote.cloudLib/QuoteUnquote.cloudLib/cloudLib/build/intermediates/javac/googleplayDebug/compileGoogleplayDebugJavaWithJavac/classes"
    }
}
