apply plugin: 'org.sonarqube'

sonarqube {
    androidVariant 'googleplayDebug'

    properties {
        property "sonar.projectKey", "jameshnsears_QuoteUnquote.cloudLib"
        property "sonar.organization", "jameshnsears-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
