plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../jacoco.gradle'
apply plugin: 'kotlin-android'
apply from: '../ktlint.gradle'
apply from: '../detekt.gradle'
apply from: '../sonarqube.gradle'

final def localPropertiesFile = file(project(':cloudLib').projectDir.path + "/local.properties")
final def localProperties = new Properties()

if (!localPropertiesFile.exists()) {
    localProperties.setProperty("REMOTE_DEVICE_ENDPOINT_PRODUCTION", "")
    localProperties.setProperty("REMOTE_DEVICE_ENDPOINT_DEVELOPMENT", "")

    final Writer writer = new FileWriter(localPropertiesFile, false)
    localProperties.store(writer, "empty, as creating the file is done manually via gpg")
    writer.close()
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        def remoteDeviceEndpointProd = System.getenv("REMOTE_DEVICE_ENDPOINT_PRODUCTION")
        if (remoteDeviceEndpointProd == null) {
            final Properties properties = new Properties()
            properties.load(project.file('local.properties').newDataInputStream())
            remoteDeviceEndpointProd = properties.getProperty('REMOTE_DEVICE_ENDPOINT_PRODUCTION')
        }

        def remoteDeviceEndpointDev = System.getenv("REMOTE_DEVICE_ENDPOINT_DEVELOPMENT")
        if (remoteDeviceEndpointDev == null) {
            final Properties properties = new Properties()
            properties.load(project.file('local.properties').newDataInputStream())
            remoteDeviceEndpointDev = properties.getProperty('REMOTE_DEVICE_ENDPOINT_DEVELOPMENT')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "REMOTE_DEVICE_ENDPOINT", "\"$remoteDeviceEndpointProd\"")
        }
        debug {
            buildConfigField("String", "REMOTE_DEVICE_ENDPOINT", "\"$remoteDeviceEndpointDev\"")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(libs.versions.jvmTarget.get())
        targetCompatibility = JavaVersion.toVersion(libs.versions.jvmTarget.get())
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    flavorDimensions 'Version'
    productFlavors {
        'fdroid' {
            dimension 'Version'
        }
        'googleplay' {
            dimension 'Version'
        }
        'espresso' {
            dimension 'Version'
        }
        'uiautomator' {
            dimension 'Version'
        }
    }

    sourceSets {
        fdroid {
            java.srcDirs = ['src/main/java']
        }
        googleplay {
            java.srcDirs = ['src/main/java']
        }
        espresso {
            java.srcDirs = ['src/main/java']
        }
        uiautomator {
            java.srcDirs = ['src/main/java']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lint {
        abortOnError true
        checkAllWarnings true
        htmlReport true
        warningsAsErrors false
        xmlReport false
    }

    namespace 'com.github.jameshnsears.quoteunquote.cloud'
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.commons.codec
    implementation libs.commons.lang3
    implementation libs.conscrypt.android
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.junit.junit
    testImplementation libs.mockk
    testImplementation libs.runner
}

repositories {
    mavenCentral()
}
